argcomplete==3.5.3
asttokens==3.0.0
attrs==23.2.1.dev0
auto-cpufreq==1
autocommand==2.2.2
black==25.1.0
btrfsutil==6.14
build==1.2.2
CacheControl==0.14.2
cachy==0.3.0
cffi==1.17.1
charset-normalizer==3.4.1
cleo==2.1.0
click==8.1.8
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
crashtest==0.4.1
cryptography==44.0.2
cycler==0.12.1
dbus-python==1.4.0
decorator==5.1.1
distlib==0.3.9
distro==1.9.0
docstring-to-markdown==0.15
dulwich==0.22.8
editables==0.5
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.18.0
findpython==0.6.3
fonttools==4.57.0
greenlet==3.1.1
hatchling==1.27.0
html5lib==1.1
hyprshade==3.2.1
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==7.2.1
installer==0.7.0
ipykernel==6.29.5
ipython==9.1.0
ipython_pygments_lexers==1.1.1
isort==6.0.1
jaraco.classes==3.4.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
jedi==0.19.2
jeepney==0.9.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
keyring==25.6.0
kiwisolver==1.4.6
lark==1.2.2
libfdt==1.7.2
lockfile==0.12.2
Mako==1.3.9.dev0
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.10.1
matplotlib-inline==0.1.7
meson==1.7.2
more-itertools==10.6.0
msgpack==1.0.5
mypy_extensions==1.0.0
nest_asyncio==1.6.0
networkx==3.4.2
numpy==2.2.4
packaging==24.2
pandas==2.2.3
parso==0.8.4
pathspec==0.12.1
pbs-installer==2025.3.17
pexpect==4.9.0
pillow==11.1.0
pkginfo==1.12.0
platformdirs==4.3.6
pluggy==1.5.0
poetry==2.1.2
poetry-core==2.1.2
poetry-plugin-export==1.9.0
pooch==1.8.2
prompt_toolkit==3.0.50
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycairo==1.27.0
pycparser==2.22
Pygments==2.19.1
PyGObject==3.52.3
pyinotify==0.9.6
pynvim==0.5.2
pyparsing==3.2.1
pyproject_hooks==1.2.0
python-dateutil==2.9.0
python-lsp-black==2.0.0
python-lsp-isort==0.2.0
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.12.2
pytz==2025.1
pywal==3.3.0
pyxdg==0.28
pyzmq==26.2.0
RapidFuzz==3.12.2
referencing==0.35.1
Reflector==2023.6.28.0.36.1
requests==2.32.3
requests-toolbelt==1.0.0
rpds-py==0.22.3
scipy==1.15.2
screeninfo==0.8.1
SecretStorage==3.3.3
setuptools==75.8.0
shellingham==1.5.4
six==1.17.0
stack_data==0.6.3
tomli==2.0.1
tomlkit==0.13.2
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
trove-classifiers==2025.3.19.19
typing_extensions==4.12.2
ujson==5.10.0
urllib3==2.3.0
virtualenv==20.28.0
waypaper==2.5
wcwidth==0.2.13
webencodings==0.5.1
websockets==12.0
wheel==0.45.1
zipp==3.21.0
